body {
    margin: 0;
    padding: 0;
    font-family: 'Mukta-Regular', sans-serif;
}


@font-face {
    font-family: 'Mukta-Bold';
    src: url('./Mukta/Mukta-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  
@font-face {
    font-family: 'Mukta-ExtraBold';
    src: url('./Mukta/Mukta-ExtraBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  
@font-face {
    font-family: 'Mukta-ExtraLight';
    src: url('./Mukta/Mukta-ExtraLight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  
@font-face {
    font-family: 'Mukta-Light';
    src: url('./Mukta/Mukta-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  
@font-face {
    font-family: 'Mukta-Medium';
    src: url('./Mukta/Mukta-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  
@font-face {
    font-family: 'Mukta-Regular';
    src: url('./Mukta/Mukta-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  
@font-face {
    font-family: 'Mukta-SemiBold';
    src: url('./Mukta/Mukta-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.slider {
    overflow: hidden;
    position: relative;
    width: 800px;
    height: 650px;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

  }
  
  .slide.active {
    opacity: 1;
  }
  

  
  
  
  #main-button {
    color: #fff;
    text-decoration: none;
    padding: 12px;
    font-size: 1.5em;
    background-color: #9b9595;
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    transition: all 0.3s ease-in-out; /* Add a smooth transition */
  }
  

@media (min-width: 1400px){   
  nav {
    padding: 12px;
  }
  nav a{
    margin: 25px;
    font-family: Mukta-Bold;
    font-size: 22px;
    text-decoration: none;
  
  }
  
.dropdown {
  margin-right: 100px;
  float: right;
  position: relative;
  width: 210px; /* Set a fixed width for the dropdown */
}

.dropdown-btn {
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the text that exceeds the container width */
  text-overflow: ellipsis; /* Add an ellipsis to indicate truncated text */
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: var(--background-color);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: 100%; /* Set the width to 100% to fill the dropdown container */
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the text that exceeds the container width */
}

.dropdown:hover .dropdown-content {
  display: block;
}

.move {
  transform: translateY(150px);
}

    #jp-q {
        transform: translateY(-20px);
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        color: #9b9595;
        font-size: 18px;
        text-align: center;
    }
    
    .main-presentation {
        display: flex;
        height: 80%;
        width: 100%;
        background-color: #f3eded;
    }
    
    .main-section-1 {
        width:50%;
        height: 100%;
        border: 0px solid rgb(140, 140, 140);
    }
    
    .main-section-2 {
        display: flex;
        justify-content: center; /* center horizontally */
        align-items: center; /* center vertically */
        width: 50%;
        height: 70%;
        border: 0px solid rgb(140, 140, 140);
    }
      
    .main-section-2 h1 {
        color: #333;
        font-family: Mukta-Bold;
        font-size: 4.5em;
        transform: translateY(40px);
    }
    
        
    .main-section-2 h2 {
        transform: translateY(-20px);
        font-family: Mukta-ExtraLight;
        font-weight: bolder;
        font-size: 2.2em;
        color: #333;
    }
    
    .main-section-2 h3 {
        transform: translateY(-50px);
        font-family: Mukta-ExtraLight;
        font-weight: bolder;
        font-size: 1.8em;
        color: #9b9595;
    }
    #main-button {
        transform: translateY(-60px);


    }

    .slider img {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
      margin-left: 150px;
      margin-top: 50px;
      width: 70%;
      height: 85%;
    }

    .image-presentation {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5) 0px 10px 10px rgba(100, 0, 5, 15);
      background-color: #f3eded;
      height: 1000px;
      width: 100%;
      padding-top: 50px;
    
    }
    .push-h1 {
      margin: 0;
      font-family: mukta-bold; font-size: 35px; color: #333; text-align: center;
    }
    
  
    #selection-2 {
      margin: 0;
      font-family: mukta-bold; font-size: 35px; text-align: center;
    }
    
    
    .mySlides img {
      background-image:
        linear-gradient(
            rgba(0, 0, 0, 0.45), 
            rgba(0, 0, 0, 0.45)
          ),
    }
    
    
  
    .first {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    
    .second {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    
    .third {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    
    .fourth {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    
    .fifth {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    .mySlides {
      height: 1000px;
    }
    .flickity-prev-next-button {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      user-select: none;
      border-radius: 0;
    }
      
    .carousel-cell:before{
      display: block;
      text-align: center;
      line-height: 200px;
      font-size: 18px;
    }
    .carousel-cell {
        width: 60%;
        height: 400px;
        margin-right: 250px;
        margin-bottom: 100px;
        box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0px 10px 10px rgba(0, 0, 0, 0.22);
    
      }
  
  
  .flickity-page-dots {
    display: none;
  }
  
  .first-card {
    transform: translateY(0px);
    margin: 20px;
    width: 325px;
    height: 800px;
    background-color: #505357;
  }
  
  .first-card h2 {
    margin: 30px;
    margin-top: 350px;
    font-size: 22px;
  }
  
  
  .explore a{
    text-decoration: none;
    color: #333;
    background-color: #dcdee0;
    padding: 10px;
  }
  .second-card {
    transform: translateY(500px);
    margin: 20px;
    width: 325px;
    height: 500px;
    background-color: #dcdee0;
  }
  .second-card h1 {
    color: #333;
  }
  
  .second-card img {
    width: 100%;
  }
  .card-presentation {
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(150px);
    margin: 0 auto;
    width: 75%;
    height: 400px;
    transform: rotateY(150px);
  }
  
  
  
  .pushY {
    margin-top: 200px;
  }
  
  
  [data-theme="dark"] .card-first-half {
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
  
    width: 55%;
    height: 400px;
    background-color: #9b9595;
  }
  
  .card-first-half {
  
    width: 55%;
    height: 400px;
    background-color: #fff;
  }
  
  .card-second-half h1 {
    text-align: center;
    font-family: Mukta-Bold;
    font-size: 25px;
    color: #333;
  }
  
  .card-first-half h2 {
    text-align: center;
    font-family: Mukta-Bold;
    font-size: 22px;
    margin: 80px;
    color: #dcdee0;
  }
  .card-second-half {
    width: 45%;
    height: 400px;
    background-color: #dcdee0;
  
  }
  
  .card-second-half img {
    width: 100%;
    height: 400px;
  
  }
  
  .text-card {
    transform: translateY(-55px);
    height: 500px;
    width: 80%;
    margin: 0 auto;
    background-color: #505357;
  
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
  }
  .bg-color-card-presentation {
    height: 2000px;
    background-color: #f8f9fa;
    
  }
  .white-bg {
    background-color: #dcdee0;
    padding: 10px;
  }
  
  .white-bg h1 {
    color: #333;
    font-size: 25px;
    font-family: Mukta-bold;
    text-align: center;
  }
  .wear-preview {
    transform: translateY(25px);
    margin: 0 auto;
    width: 80%;
    height: 800px;
  }
  
  .card-bg {
    background-color: #f8f9fa;
    width: 100%;
    margin: 0;
  }
  
  [data-theme="dark"] .card-bg {
    background-color: #212529;
  
  }
  .background-card {
    transform: translateY(200px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
  
  }
  
  
  
  .first-row {
    margin: 20px;
    width: 30%;
    height: 400px;
    background-color: #505357;
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    transform: translateX(-50px);
  }
  
  .second-row {
    margin: 20px;
    width: 30%;
    height: 400px;
    background-color: #505357;
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
  
  }
  
  .third-row {
    margin: 20px;
    width: 30%;
    height: 400px;
    background-color: #505357;
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    transform: translateX(50px);
  
  
  }
  
  .image-set {
    width: 100%;
    height: 80%;
  
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .intro-toppicks {
    width: 100%;
    transform: translateY(50px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .intro-toppicks h1{
    font-size: 25px;
    font-family: Mukta-bold;
  }
  
  
}

@media (max-width: 1400px) and (min-width: 1111px){
  nav {
    padding: 12px;
  }
  nav a{
    margin: 25px;
    font-family: Mukta-Bold;
    font-size: 22px;
    text-decoration: none;
  
  }
  
  .dropdown {
    margin-right: 50px;
    float: right;
    position: relative;
    width: 200px; /* Set a fixed width for the dropdown */
  }
  
  .dropdown-btn {
    white-space: nowrap; /* Prevent the text from wrapping */
    overflow: hidden; /* Hide the text that exceeds the container width */
    text-overflow: ellipsis; /* Add an ellipsis to indicate truncated text */
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: var(--background-color);
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 100%; /* Set the width to 100% to fill the dropdown container */
  }
  
  .dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap; /* Prevent the text from wrapping */
    overflow: hidden; /* Hide the text that exceeds the container width */
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .move {
    transform: translateY(150px);
  }

    .slider img {
        box-shadow:10px 18px 35px rgba(0,0,0,.5),0 10px 10px rgba(0,0,0,.22);
        margin-left: 100px;
        margin-top: 50px;
        width: 60%;
        height: 70%;
    }
    
    .slider p {
        transform: translateY(40px);
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        color: #333;
        font-size: 22px;
        text-align: center;
    }
      
    
    #jp-q {
        transform: translateY(-20px);
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        color: #9b9595;
        font-size: 18px;
        text-align: center;
    }
    
    .main-presentation {
        display: flex;
        height: 80%;
        width: 100%;
        background-color: #f3eded;
    }
    
    .main-section-1 {
        width:50%;
        height: 70%;
        border: 0px solid rgb(140, 140, 140);
    }
    
    .main-section-2 {
      transform: translateY(-100px);
        display: flex;
        justify-content: center; /* center horizontally */
        align-items: center; /* center vertically */
        width: 50%;
        height: 70%;
        border: 0px solid rgb(140, 140, 140);
    }
      
    .main-section-2 h1 {
        color: #333;
        font-family: Mukta-Bold;
        font-size: 4.5em;
        transform: translateY(80px);
    }
    
        
    .main-section-2 h2 {
        font-family: Mukta-ExtraLight;
        font-weight: bolder;
        font-size: 2.2em;
        color: #333;
    }
    
    .main-section-2 h3 {
        font-family: Mukta-ExtraLight;
        font-weight: bolder;
        font-size: 1.8em;
        color: #9b9595;
    }
    .image-presentation {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5) 0px 10px 10px rgba(100, 0, 5, 15);
      background-color: #f3eded;
      height: 1000px;
      width: 100%;
      padding-top: 50px;
    
    }
    .push-h1 {
      margin: 0;
      font-family: mukta-bold; font-size: 35px; color: #333; text-align: center;
    }
    
  
    #selection-2 {
      margin: 0;
      font-family: mukta-bold; font-size: 35px; text-align: center;
    }
    
    
    .mySlides img {
      background-image:
        linear-gradient(
            rgba(0, 0, 0, 0.45), 
            rgba(0, 0, 0, 0.45)
          ),
    }
    
    
  
    .first {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    
    .second {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    
    .third {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    
    .fourth {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    
    .fifth {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    .mySlides {
      height: 1000px;
    }
    .flickity-prev-next-button {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      user-select: none;
      border-radius: 0;
    }
      
    .carousel-cell:before{
      display: block;
      text-align: center;
      line-height: 200px;
      font-size: 18px;
    }
    .carousel-cell {
        width: 60%;
        height: 400px;
        margin-right: 250px;
        margin-bottom: 100px;
        box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0px 10px 10px rgba(0, 0, 0, 0.22);
    
      }
  
  
  .flickity-page-dots {
    display: none;
  }
  
  .first-card {
    transform: translateY(0px);
    margin: 20px;
    width: 325px;
    height: 800px;
    background-color: #505357;
  }
  
  .first-card h2 {
    margin: 30px;
    margin-top: 350px;
    font-size: 22px;
  }
  
  
  .explore a{
    text-decoration: none;
    color: #333;
    background-color: #dcdee0;
    padding: 10px;
  }
  .second-card {
    transform: translateY(500px);
    margin: 20px;
    width: 325px;
    height: 500px;
    background-color: #dcdee0;
  }
  .second-card h1 {
    color: #333;
  }
  
  .second-card img {
    width: 100%;
  }
  .card-presentation {
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(150px);
    margin: 0 auto;
    width: 75%;
    height: 400px;
    transform: rotateY(150px);
  }
  
  
  
  .pushY {
    margin-top: 300px;
  }
  
  
  [data-theme="dark"] .card-first-half {
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
  
    width: 55%;
    height: 400px;
    background-color: #9b9595;
  }
  
  .card-first-half {
  
    width: 55%;
    height: 400px;
    background-color: #fff;
  }
  
  .card-second-half h1 {
    text-align: center;
    font-family: Mukta-Bold;
    font-size: 25px;
    color: #333;
  }
  
  .card-first-half h2 {
    text-align: center;
    font-family: Mukta-Bold;
    font-size: 20px;
    margin: 80px;
    color: #dcdee0;
  }
  .card-second-half {
    width: 45%;
    height: 400px;
    background-color: #dcdee0;
  
  }
  
  .card-second-half img {
    width: 100%;
    height: 400px;
  
  }
  
  .text-card {
    transform: translateY(-55px);
    height: 600px;
    width: 85%;
    margin: 0 auto;
    background-color: #505357;
  
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
  }
  .bg-color-card-presentation {
    height: 2200px;
    background-color: #f8f9fa;
    
  }
  .white-bg {
    background-color: #dcdee0;
    padding: 10px;
  }
  
  .white-bg h1 {
    color: #333;
    font-size: 25px;
    font-family: Mukta-bold;
    text-align: center;
  }
  
  .wear-preview {
    transform: translateY(25px);
    margin: 0 auto;
    width: 80%;
    height: 800px;
  }
  
  .card-bg {
    background-color: #f8f9fa;
    width: 100%;
    margin: 0;
  }
  
  [data-theme="dark"] .card-bg {
    background-color: #212529;
  
  }
  .background-card {
    transform: translateY(200px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
  
  }
  
  
  
  .first-row {
    margin: 20px;
    width: 30%;
    height: 400px;
    background-color: #505357;
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    transform: translateX(-50px);
  }
  
  .second-row {
    margin: 20px;
    width: 30%;
    height: 400px;
    background-color: #505357;
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
  
  }
  
  .third-row {
    margin: 20px;
    width: 30%;
    height: 400px;
    background-color: #505357;
    box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    transform: translateX(50px);
  
  
  }
  
  .image-set {
    width: 100%;
    height: 80%;
  
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .intro-toppicks {
    width: 100%;
    transform: translateY(50px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .intro-toppicks h1{
    font-size: 25px;
    font-family: Mukta-bold;
  }
}


@media (min-width: 1175px) {
  .hide-br {
    display: none;
  }
}

@media (max-width: 1111px) and (min-width: 1000px){
  nav {
    padding: 12px;
  }
  nav a{
    margin: 25px;
    font-family: Mukta-Bold;
    font-size: 22px;
    text-decoration: none;
  
  }
  
  .dropdown {
    margin-right: 50px;
    float: right;
    position: relative;
    width: 200px; /* Set a fixed width for the dropdown */
  }
  
  .dropdown-btn {
    white-space: nowrap; /* Prevent the text from wrapping */
    overflow: hidden; /* Hide the text that exceeds the container width */
    text-overflow: ellipsis; /* Add an ellipsis to indicate truncated text */
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: var(--background-color);
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 100%; /* Set the width to 100% to fill the dropdown container */
  }
  
  .dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap; /* Prevent the text from wrapping */
    overflow: hidden; /* Hide the text that exceeds the container width */
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .move {
    transform: translateY(150px);
  }

  .slider img {
      box-shadow:10px 18px 35px rgba(0,0,0,.5),0 10px 10px rgba(0,0,0,.22);
      margin-left: 100px;
      margin-top: 50px;
      width: 52.5%;
      height: 66.5%;
  }
  
  .slider p {
      transform: translateY(40px);
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      color: #333;
      font-size: 22px;
      text-align: center;
  }
    
  
  #jp-q {
      transform: translateY(-20px);
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      color: #9b9595;
      font-size: 18px;
      text-align: center;
  }
  
  .main-presentation {
      display: flex;
      height: 80%;
      width: 100%;
      background-color: #f3eded;
  }
  
  .main-section-1 {
      width:50%;
      height: 70%;
      border: 0px solid rgb(140, 140, 140);
  }
  
  .main-section-2 {
    transform: translateY(-100px);
      display: flex;
      justify-content: center; /* center horizontally */
      align-items: center; /* center vertically */
      width: 50%;
      height: 70%;
      border: 0px solid rgb(140, 140, 140);
  }
    
  .main-section-2 h1 {
      color: #333;
      font-family: Mukta-Bold;
      font-size: 4em;
      transform: translateY(100px);
  }
  
      
  .main-section-2 h2 {
    margin-top: 50px;
      font-family: Mukta-ExtraLight;
      font-weight: bolder;
      font-size: 1.8em;
      color: #333;
  }
  
  .main-section-2 h3 {
      font-family: Mukta-ExtraLight;
      font-weight: bolder;
      font-size: 1.8em;
      color: #9b9595;
  }
  .image-presentation {
    box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5) 0px 10px 10px rgba(100, 0, 5, 15);
    background-color: #f3eded;
    height: 1000px;
    width: 100%;
    padding-top: 50px;
  
  }
  .push-h1 {
    margin: 0;
    font-family: mukta-bold; font-size: 35px; color: #333; text-align: center;
  }
  

  #selection-2 {
    margin: 0;
    font-family: mukta-bold; font-size: 35px; text-align: center;
  }
  
  
  .mySlides img {
    background-image:
      linear-gradient(
          rgba(0, 0, 0, 0.45), 
          rgba(0, 0, 0, 0.45)
        ),
  }
  
  

  .first {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .second {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .third {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .fourth {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .fifth {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  .mySlides {
    height: 1000px;
  }
  .flickity-prev-next-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 0;
  }
    
  .carousel-cell:before{
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 18px;
  }
  .carousel-cell {
      width: 60%;
      height: 400px;
      margin-right: 250px;
      margin-bottom: 100px;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0px 10px 10px rgba(0, 0, 0, 0.22);
  
    }


.flickity-page-dots {
  display: none;
}

.first-card {
  transform: translateY(0px);
  margin: 20px;
  width: 325px;
  height: 800px;
  background-color: #505357;
}

.first-card h2 {
  margin: 30px;
  margin-top: 350px;
  font-size: 22px;
}


.explore a{
  text-decoration: none;
  color: #333;
  background-color: #dcdee0;
  padding: 10px;
}
.second-card {
  transform: translateY(500px);
  margin: 20px;
  width: 325px;
  height: 500px;
  background-color: #dcdee0;
}
.second-card h1 {
  color: #333;
}

.second-card img {
  width: 100%;
}
.card-presentation {
  box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(150px);
  margin: 0 auto;
  width: 75%;
  height: 400px;
  transform: rotateY(150px);
}



.pushY {
  margin-top: 300px;
}


[data-theme="dark"] .card-first-half {
  box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);

  width: 55%;
  height: 400px;
  background-color: #9b9595;
}

.card-first-half {

  width: 55%;
  height: 400px;
  background-color: #fff;
}

.card-second-half h1 {
  text-align: center;
  font-family: Mukta-Bold;
  font-size: 25px;
  color: #333;
}

.card-first-half h2 {
  text-align: center;
  font-family: Mukta-Bold;
  font-size: 20px;
  margin: 80px;
  color: #dcdee0;
}
.card-second-half {
  width: 45%;
  height: 400px;
  background-color: #dcdee0;

}

.card-second-half img {
  width: 100%;
  height: 400px;

}

.text-card {
  transform: translateY(-55px);
  height: 600px;
  width: 85%;
  margin: 0 auto;
  background-color: #505357;

  box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
}
.bg-color-card-presentation {
  height: 2200px;
  background-color: #f8f9fa;
  
}
.white-bg {
  background-color: #dcdee0;
  padding: 10px;
}

.white-bg h1 {
  color: #333;
  font-size: 25px;
  font-family: Mukta-bold;
  text-align: center;
}

.wear-preview {
  transform: translateY(25px);
  margin: 0 auto;
  width: 80%;
  height: 800px;
}

.card-bg {
  background-color: #f8f9fa;
  width: 100%;
  margin: 0;
}

[data-theme="dark"] .card-bg {
  background-color: #212529;

}
.background-card {
  transform: translateY(200px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 600px;

}



.first-row {
  width: 33%;
  height: 400px;
  background-color: #505357;
  box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
  transform: translateX(-50px);
}

.second-row {
  width: 33%;
  height: 400px;
  background-color: #505357;
  box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);

}

.third-row {
  width: 33%;
  height: 400px;
  background-color: #505357;
  box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
  transform: translateX(50px);


}

.image-set {
  width: 100%;
  height: 80%;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.intro-toppicks {
  width: 100%;
  transform: translateY(50px);
  display: flex;
  align-items: center;
  justify-content: center;
}


.intro-toppicks h1{
  font-size: 25px;
  font-family: Mukta-bold;
}

}

@media (max-width: 1000px) and (min-width: 800px){
  nav {
    padding: 12px;
  }
  nav a{
    margin: 25px;
    font-family: Mukta-Bold;
    font-size: 22px;
    text-decoration: none;
  
  }
  
  .dropdown {
    margin-right: 50px;
    float: right;
    position: relative;
    width: 200px; /* Set a fixed width for the dropdown */
  }
  
  .dropdown-btn {
    white-space: nowrap; /* Prevent the text from wrapping */
    overflow: hidden; /* Hide the text that exceeds the container width */
    text-overflow: ellipsis; /* Add an ellipsis to indicate truncated text */
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: var(--background-color);
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 100%; /* Set the width to 100% to fill the dropdown container */
  }
  
  .dropdown-content a {
    color: var(--text-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    white-space: nowrap; /* Prevent the text from wrapping */
    overflow: hidden; /* Hide the text that exceeds the container width */
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .move {
    transform: translateY(150px);
  }

  .slider img {
      box-shadow:10px 18px 35px rgba(0,0,0,.5),0 10px 10px rgba(0,0,0,.22);
      margin-left: 70px;
      margin-top: 50px;
      width: 45%;
      height: 64%;
  }
  
  .slider p {
      transform: translateY(40px);
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      color: #333;
      font-size: 20px;
      text-align: center;
  }
    
  
  #jp-q {
      transform: translateY(-20px);
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      color: #9b9595;
      font-size: 18px;
      text-align: center;
  }
  
  .main-presentation {
      display: flex;
      height: 80%;
      width: 100%;
      background-color: #f3eded;
  }
  
  .main-section-1 {
      width:50%;
      height: 70%;
      border: 0px solid rgb(140, 140, 140);
  }
  
  .main-section-2 {
      transform: translateY(-80px);
      display: flex;
      justify-content: center; /* center horizontally */
      align-items: center; /* center vertically */
      width: 50%;
      height: 70%;
      border: 0px solid rgb(140, 140, 140);
  }
    
  .main-section-2 h1 {
      color: #333;
      font-family: Mukta-Bold;
      font-size: 3.6em;
      transform: translateY(100px);
  }
  
      
  .main-section-2 h2 {
    margin-top: 50px;
      font-family: Mukta-ExtraLight;
      font-weight: bolder;
      font-size: 1.6em;
      color: #333;
  }
  
  .main-section-2 h3 {
      font-family: Mukta-ExtraLight;
      font-weight: bolder;
      font-size: 1.6em;
      color: #9b9595;
  }
  .image-presentation {
    box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5) 0px 10px 10px rgba(100, 0, 5, 15);
    background-color: #f3eded;
    height: 1000px;
    width: 100%;
    padding-top: 50px;
  
  }
  .push-h1 {
    margin: 0;
    font-family: mukta-bold; font-size: 35px; color: #333; text-align: center;
  }
  

  #selection-2 {
    margin: 0;
    font-family: mukta-bold; font-size: 35px; text-align: center;
  }
  
  
  .mySlides img {
    background-image:
      linear-gradient(
          rgba(0, 0, 0, 0.45), 
          rgba(0, 0, 0, 0.45)
        ),
  }
  
  

  .first {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .second {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .third {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .fourth {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .fifth {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  .mySlides {
    height: 1000px;
  }
  .flickity-prev-next-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 0;
  }
    
  .carousel-cell:before{
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 18px;
  }
  .carousel-cell {
      width: 65%;
      height: 400px;
      margin-right: 250px;
      margin-bottom: 100px;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0px 10px 10px rgba(0, 0, 0, 0.22);
  
    }
    .flickity-page-dots {
      display: none;
    }

    .first-card {
      transform: translateY(0px);
      margin: 20px;
      width: 325px;
      height: 800px;
      background-color: #505357;
    }

    .first-card h2 {
      margin: 30px;
      margin-top: 350px;
      font-size: 22px;
    }


    .explore a{
      text-decoration: none;
      color: #333;
      background-color: #dcdee0;
      padding: 10px;
    }
    .second-card {
      transform: translateY(500px);
      margin: 20px;
      width: 325px;
      height: 500px;
      background-color: #dcdee0;
    }
    .second-card h1 {
      color: #333;
    }

    .second-card img {
      width: 100%;
    }
    .card-presentation {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(150px);
      margin: 0 auto;
      width: 75%;
      height: 400px;
      transform: rotateY(150px);
    }
    
    
    
    .pushY {
      margin-top: 300px;
    }
    
    
    [data-theme="dark"] .card-first-half {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    
      width: 55%;
      height: 400px;
      background-color: #9b9595;
    }
    
    .card-first-half {
    
      width: 55%;
      height: 400px;
      background-color: #fff;
    }
    
    .card-second-half h1 {
      text-align: center;
      font-family: Mukta-Bold;
      font-size: 25px;
      color: #333;
    }
    
    .card-first-half h2 {
      text-align: center;
      font-family: Mukta-Bold;
      font-size: 20px;
      margin: 40px;
      color: #dcdee0;
    }
    .card-second-half {
      width: 45%;
      height: 400px;
      background-color: #dcdee0;
    
    }
    
    .card-second-half img {
      width: 100%;
      height: 400px;
    
    }
    
    .text-card {
      transform: translateY(-55px);
      height: 600px;
      width: 85%;
      margin: 0 auto;
      background-color: #505357;
    
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    }
    .bg-color-card-presentation {
      height: 2200px;
      background-color: #f8f9fa;
      
    }
    .white-bg {
      background-color: #dcdee0;
      padding: 10px;
    }
    
    .white-bg h1 {
      color: #333;
      font-size: 25px;
      font-family: Mukta-bold;
      text-align: center;
    }
    
    .bg-color-card-presentation {
      height: 2200px;
      background-color: #f8f9fa;
      
    }
    .white-bg {
      background-color: #dcdee0;
      padding: 10px;
    }
    
    .white-bg h1 {
      color: #333;
      font-size: 25px;
      font-family: Mukta-bold;
      text-align: center;
    }
    
    .wear-preview {
      transform: translateY(25px);
      margin: 0 auto;
      width: 80%;
      height: 800px;
    }
    
    .card-bg {
      background-color: #f8f9fa;
      width: 100%;
      margin: 0;
    }
    
    [data-theme="dark"] .card-bg {
      background-color: #212529;
    
    }
    .background-card {
      transform: translateY(200px);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 600px;
    
    }
    
    
    
    .first-row {
      width: 33%;
      height: 340px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
      transform: translateX(-50px);
    }
    
    .second-row {
      width: 33%;
      height: 340px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    
    }
    
    .third-row {
      width: 33%;
      height: 340px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
      transform: translateX(50px);
    
    
    }
    
    .image-set {
      width: 100%;
      height: 80%;
    
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .intro-toppicks {
      width: 100%;
      transform: translateY(50px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    
    .intro-toppicks h1{
      font-size: 25px;
      font-family: Mukta-bold;
    }
}


/* 
@media (max-width: 820px) and (min-width: 800px){
    .slider img {
        box-shadow:10px 18px 35px rgba(0,0,0,.5),0 10px 10px rgba(0,0,0,.22);
        margin-left: 60px;
        margin-top: 50px;
        width: 40%;
        height: 65%;
    }
    
    .slider p {
        transform: translateY(40px);
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        color: #333;
        font-size: 22px;
        text-align: center;
    }
      
    
    #jp-q {
        transform: translateY(-20px);
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        color: #9b9595;
        font-size: 18px;
        text-align: center;
    }
    
    .main-presentation {
        display: flex;
        height: 80%;
        width: 100%;
        background-color: #f3eded;
    }
    
    .main-section-1 {
        width:50%;
        height: 70%;
        border: 0px solid rgb(140, 140, 140);
    }
    
    .main-section-2 {
        display: flex;
        justify-content: center; 
        align-items: center; 
        width: 50%;
        height: 70%;
        border: 0px solid rgb(140, 140, 140);
    }
      
    .main-section-2 h1 {
        color: #333;
        font-family: Mukta-Bold;
        font-size: 4em;
        transform: translateY(80px);
    }

        
    .main-section-2 h2 {
        font-family: Mukta-ExtraLight;
        font-weight: bolder;
        font-size: 1.6em;
        color: #333;
    }
    
    .main-section-2 h3 {
        font-family: Mukta-ExtraLight;
        font-weight: bolder;
        font-size: 1.4em;
        color: #9b9595;
    }*/
        

@media (max-width: 800px) and (min-width: 700px){
  nav {
    padding: 12px;
  }
  nav a{
    margin: 25px;
    font-family: Mukta-Bold;
    font-size: 22px;
    text-decoration: none;
  
  }
  
.dropdown {
  margin-right: 50px;
  float: right;
  position: relative;
  width: 200px; /* Set a fixed width for the dropdown */
}

.dropdown-btn {
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the text that exceeds the container width */
  text-overflow: ellipsis; /* Add an ellipsis to indicate truncated text */
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: var(--background-color);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: 100%; /* Set the width to 100% to fill the dropdown container */
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the text that exceeds the container width */
}

.dropdown:hover .dropdown-content {
  display: block;
}

.move {
  transform: translateY(150px);
}
    .slider img {
        box-shadow:10px 18px 35px rgba(0,0,0,.5),0 10px 10px rgba(0,0,0,.22);
        margin-left: 40px;
        margin-top: 40px;
        width: 40%;
        height: 65%;
    }
    
    .slider p {
        transform: translateY(40px);
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 50px;
        color: #333;
        font-size: 22px;
        text-align: center;
    }
      
    
    #jp-q {
        transform: translateY(-20px);
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        color: #9b9595;
        font-size: 18px;
        text-align: center;
    }
    
    .main-presentation {
        display: flex;
        height: 80%;
        width: 100%;
        background-color: #f3eded;
    }
    
    .main-section-1 {
        width:50%;
        height: 70%;
        border: 0px solid rgb(140, 140, 140);
    }
    
    .main-section-2 {
      transform: translateY(-50px);
        display: flex;
        justify-content: center; /* center horizontally */
        align-items: center; /* center vertically */
        width: 50%;
        height: 70%;
        border: 0px solid rgb(140, 140, 140);
    }
      
    .main-section-2 h1 {
        color: #333;
        font-family: Mukta-Bold;
        font-size: 4em;
        transform: translateY(80px);
    }
    
        
    .main-section-2 h2 {
        font-family: Mukta-ExtraLight;
        font-weight: bolder;
        font-size: 1.4em;
        color: #333;
    }
    
    .main-section-2 h3 {
        font-family: Mukta-ExtraLight;
        font-weight: bolder;
        font-size: 1.2em;
        color: #9b9595;
    }
    .image-presentation {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5) 0px 10px 10px rgba(100, 0, 5, 15);
      background-color: #f3eded;
      height: 1000px;
      width: 100%;
      padding-top: 50px;
    
    }
    .push-h1 {
      margin: 0;
      font-family: mukta-bold; font-size: 35px; color: #333; text-align: center;
    }
    
  
    #selection-2 {
      margin: 0;
      font-family: mukta-bold; font-size: 35px; text-align: center;
    }
    
    
    .mySlides img {
      background-image:
        linear-gradient(
            rgba(0, 0, 0, 0.45), 
            rgba(0, 0, 0, 0.45)
          ),
    }
    
    
  
    .first {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    
    .second {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    
    .third {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    
    .fourth {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    
    .fifth {
      margin-top: 150px;
      margin-bottom: 150px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background-color: #fff;
      background-size: cover;
      color: #fff;
      font-size: 30px;
      font-family: mukta-bold;
    }
    .mySlides {
      height: 1000px;
    }
    .flickity-prev-next-button {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      user-select: none;
      border-radius: 0;
    }
      
    .carousel-cell:before{
      display: block;
      text-align: center;
      line-height: 200px;
      font-size: 18px;
    }
    .carousel-cell {
        width: 100%;
        height: 400px;
        margin-right: 400px;
        margin-bottom: 100px;
        box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0px 10px 10px rgba(0, 0, 0, 0.22);
    
      }
      .flickity-page-dots {
        display: none;
      }
  

      .first-card {
        transform: translateY(0px);
        margin: 20px;
        width: 50%;
        height: 800px;
        background-color: #505357;
      }
  
      .first-card h2 {
        margin: 30px;
        margin-top: 350px;
        font-size: 18.5px;
      }
  
  
      .explore a{
        font-size: 19px;
        text-decoration: none;
        color: #333;
        background-color: #dcdee0;
        padding: 10px;
      }
      .second-card {
        transform: translateY(500px);
        margin: 20px;
        width: 50%;
        height: 500px;
        background-color: #dcdee0;
      }
      .second-card h1 {
        color: #333;
      }
  
      .second-card img {
        width: 100%;
        height: auto;
      }
      .card-presentation {
        box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(150px);
        margin: 0 auto;
        width: 85%;
        height: 300px;
        transform: rotateY(150px);
      }
      
      
      
      .pushY {
        margin-top: 350px;
      }
      
      
      [data-theme="dark"] .card-first-half {
        box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
      
        width: 55%;
        height: 400px;
        background-color: #9b9595;
      }
      
      .card-first-half {
      
        width: 55%;
        height: 400px;
        background-color: #fff;
      }
      
      .card-second-half h1 {
        text-align: center;
        font-family: Mukta-Bold;
        font-size: 25px;
        color: #333;
      }
      
      .card-first-half h2 {
        text-align: center;
        font-family: Mukta-Bold;
        font-size: 20px;
        margin: 40px;
        color: #dcdee0;
      }
      .card-second-half {
        width: 45%;
        height: 400px;
        background-color: #dcdee0;
      
      }
      
      .card-second-half img {
        width: 100%;
        height: 400px;
      
      }
      
      .text-card {
        transform: translateY(-55px);
        height: 600px;
        width: 85%;
        margin: 0 auto;
        background-color: #505357;
      
        box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
      }
      .bg-color-card-presentation {
        height: 2200px;
        background-color: #f8f9fa;
        
      }
      .white-bg {
        background-color: #dcdee0;
        padding: 10px;
      }
      
      .white-bg h1 {
        color: #333;
        font-size: 25px;
        font-family: Mukta-bold;
        text-align: center;
      }
          .bg-color-card-presentation {
      height: 2200px;
      background-color: #f8f9fa;
      
    }
    .white-bg {
      background-color: #dcdee0;
      padding: 10px;
    }
    
    .white-bg h1 {
      color: #333;
      font-size: 25px;
      font-family: Mukta-bold;
      text-align: center;
    }
    
    .wear-preview {
      transform: translateY(25px);
      margin: 0 auto;
      width: 80%;
      height: 800px;
    }
    
    .card-bg {
      background-color: #f8f9fa;
      width: 100%;
      margin: 0;
    }
    
    [data-theme="dark"] .card-bg {
      background-color: #212529;
    
    }
    .background-card {
      transform: translateY(200px);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 600px;
    
    }
    
    
    
    .first-row {
      width: 33%;
      height: 340px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
      transform: translateX(-50px);
    }
    
    .second-row {
      width: 33%;
      height: 340px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    
    }
    
    .third-row {
      width: 33%;
      height: 340px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
      transform: translateX(50px);
    
    
    }
    
    .image-set {
      width: 100%;
      height: 80%;
    
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .intro-toppicks {
      width: 100%;
      transform: translateY(50px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    
    .intro-toppicks h1{
      font-size: 25px;
      font-family: Mukta-bold;
    }
    
}

@media (min-width: 700px) {
  .hamburger {
    display: none;
  }
  .image-presentation-2 {
    display: none;
  }
}

@media (max-width: 700px) and (min-width: 600px){
  nav {
    padding: 12px;
  }
  nav a {
    margin: 25px;
    font-family: Mukta-Bold;
    font-size: 22px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  .dropdown {
    display: block;
    margin: 0 auto;
    width: 100%; /* Set a fixed width for the dropdown */
    height: 100px;
  }
  
  .dropdown a {
    display: block;
    
  }


.dropdown-btn {
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the text that exceeds the container width */
  text-overflow: ellipsis; /* Add an ellipsis to indicate truncated text */
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: var(--background-color);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: 100%; /* Set the width to 100% to fill the dropdown container */
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the text that exceeds the container width */
}

.dropdown:hover .dropdown-content {
  display: block;
}
.hamburger:hover {
  background-color: #505357;
  display: flex;
  align-items: center;
}
  .hamburger {
    display: block;
    position: relative;
    top: -10px;
    right: -10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }

  /* Add styles for the hamburger icon */
.hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 25px;
  background-color: var(--text-color);
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
  }
  
  .hamburger span:nth-child(1) {
  top: 0;
  }
  
  .hamburger span:nth-child(2),
  .hamburger span:nth-child(3) {
  top: 10px;
  }
  
  .hamburger span:nth-child(4) {
  top: 20px;
  }
  
  /* Add styles for the hamburger icon when active */
  .hamburger.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 11px;
  left: 8px;
  }
  
  .hamburger.active span:nth-child(2) {
  transform: rotate(45deg);
  opacity: 0;
  }
  
  .hamburger.active span:nth-child(3) {
  transform: rotate(-45deg);
  opacity: 0;
  }
  
  .hamburger.active span:nth-child(4) {
  transform: rotate(-45deg);
  top: 11px;
  left: 8px;
  }
  
  .dropdown-content.visible {
    display: block;
  }

  .hidden {
    display: none;
  }

 .slider img {
  box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.22);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 70%;
}

.main-section-1 {
  width: 100%;
  height: 70%;
  border: 0px solid rgb(140, 140, 140);
}
  
  #jp-q {
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      color: #9b9595;
      font-size: 18px;
      text-align: center;
  }
  
  .main-presentation {
      height: 1100px;
      width: 100%;
      background-color: #f3eded;
  }
  
  .main-section-1 {
      display: flex;
      width:100%;
      height: 70%;
      border: 0px solid rgb(140, 140, 140);
  }
  
  .main-section-2 {
    transform: translateY(-340px);
      width: 100%;
      height: 70%;
      border: 0px solid rgb(140, 140, 140);
  }
    
  .main-section-2 h1 {
      color: #333;
      font-family: Mukta-Bold;
      font-size: 4.5em;
  }
  
      
  .main-section-2 h2 {
    margin: 40px;
    transform: translateY(-50px);
      font-family: Mukta-ExtraLight;
      font-weight: bolder;
      font-size: 1.8em;
      color: #333;
  }
  
  .main-section-2 h3 {
    transform: translateY(-50px);
      font-family: Mukta-ExtraLight;
      font-weight: bolder;
      font-size: 1.6em;
      color: #9b9595;
  }

  .image-presentation {
    box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5) 0px 10px 10px rgba(100, 0, 5, 15);
    background-color: #f3eded;
    height: 1000px;
    width: 100%;
    padding-top: 50px;
  
  }
  .push-h1 {
    margin: 0;
    font-family: mukta-bold; font-size: 35px; color: #333; text-align: center;
  }
  

  #selection-2 {
    margin: 0;
    font-family: mukta-bold; font-size: 35px; text-align: center;
  }
  
  
  .mySlides img {
    background-image:
      linear-gradient(
          rgba(0, 0, 0, 0.45), 
          rgba(0, 0, 0, 0.45)
        ),
  }
  
  

  .first {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .second {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .third {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .fourth {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .fifth {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  .mySlides {
    height: 1000px;
  }
  .flickity-prev-next-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: 18px; /* Half of the button height */
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 0;
  }
  
  .flickity-prev-next-button.previous {
    left: 0;
  }
  
  .flickity-prev-next-button.next {
    right: 0;
  }
    
  .carousel-cell:before{
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 18px;
  }
  figure {
    transform: translateY(80px);
  }
  .carousel-cell {
      width: 100%;
      height: 400px;
      margin-right: 400px;
      margin-bottom: 100px;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0px 10px 10px rgba(0, 0, 0, 0.22);
  
    }
    .flickity-page-dots {
      display: none;
    }


    .first-card {
      width: 50%;
      height: 500px;
      background-color: #505357;
    }

    .first-card h2 {
      margin: 22.5px;
      font-size: 17.5px;
    }


    .explore a{
      font-size: 19px;
      text-decoration: none;
      color: #333;
      background-color: #dcdee0;
      padding: 10px;
    }
    .second-card {
      width: 50%;
      height: 500px;
      background-color: #dcdee0;
    }
    .second-card h1 {
      color: #333;
    }

    .second-card img {
      width: 100%;
      height: auto;
    }
  
    .card-presentation {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(150px);
      margin: 0 auto;
      width: 100%;
      height: 300px;
      transform: rotateY(150px);
    }
    
    
    
    .pushY {
      margin-top: 350px;
    }
    
    
    [data-theme="dark"] .card-first-half {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    
      width: 55%;
      height: 400px;
      background-color: #9b9595;
    }
    
    .card-first-half {
    
      width: 55%;
      height: 400px;
      background-color: #fff;
    }
    
    .card-second-half h1 {
      text-align: center;
      font-family: Mukta-Bold;
      font-size: 25px;
      color: #333;
    }
    
    .card-first-half h2 {
      text-align: center;
      font-family: Mukta-Bold;
      font-size: 17px;
      margin: 40px;
      color: #dcdee0;
    }
    .card-second-half {
      width: 45%;
      height: 400px;
      background-color: #dcdee0;
    
    }
    
    .card-second-half img {
      width: 100%;
      height: 400px;
    
    }
    
    .text-card {
      transform: translateY(-55px);
      height: 550px;
      width: 85%;
      margin: 0 auto;
      background-color: #505357;
    
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    }
    .bg-color-card-presentation {
      height: 2200px;
      background-color: #f8f9fa;
      
    }
    .white-bg {
      background-color: #dcdee0;
      padding: 10px;
    }
    
    .white-bg h1 {
      color: #333;
      font-size: 25px;
      font-family: Mukta-bold;
      text-align: center;
    }

    .bg-color-card-presentation {
      height: 2200px;
      background-color: #f8f9fa;
      
    }
    .white-bg {
      background-color: #dcdee0;
      padding: 10px;
    }
    
    .white-bg h1 {
      color: #333;
      font-size: 25px;
      font-family: Mukta-bold;
      text-align: center;
    }
    
    .wear-preview {
      transform: translateY(75px);
      margin: 0 auto;
      width: 100%;
      height: 1500px;
    }
    
    .card-bg {
      background-color: #f8f9fa;
      width: 100%;
    }
    
    [data-theme="dark"] .card-bg {
      background-color: #212529;
    
    }
    .background-card {
      transform: translateY(200px);

      width: 100%;
      height: 600px;
    
    }
    
    
    
    .first-row {
      transform: translateY(25px);
      margin: 0 auto;
      width: 60%;
      height: 380px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    }
    
    .second-row {
      transform: translateY(50px);
      margin: 0 auto;
      width: 60%;
      height: 380px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    }
    
    .third-row {
      transform: translateY(75px);
      margin: 0 auto;
      width: 60%;
      height: 380px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    
    
    }
    
    .image-set {
      width: 100%;
      height: 80%;
    
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .intro-toppicks {
      width: 100%;
      transform: translateY(50px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    
    .intro-toppicks h1{
      font-size: 25px;
      font-family: Mukta-bold;
    }
}

@media (max-width: 600px) and (min-width: 500px){
  nav {
    padding: 12px;
  }
  nav a {
    margin: 25px;
    font-family: Mukta-Bold;
    font-size: 22px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  .dropdown {
    display: block;
    margin: 0 auto;
    width: 100%; /* Set a fixed width for the dropdown */
    height: 100px;
  }
  
  .dropdown a {
    display: block;
    
  }


.dropdown-btn {
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the text that exceeds the container width */
  text-overflow: ellipsis; /* Add an ellipsis to indicate truncated text */
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: var(--background-color);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: 100%; /* Set the width to 100% to fill the dropdown container */
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the text that exceeds the container width */
}

.dropdown:hover .dropdown-content {
  display: block;
}
.hamburger:hover {
  background-color: #505357;
  display: flex;
  align-items: center;
}
  .hamburger {
    display: block;
    position: relative;
    top: -10px;
    right: -10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }

  /* Add styles for the hamburger icon */
.hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 25px;
  background-color: var(--text-color);
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
  }
  
  .hamburger span:nth-child(1) {
  top: 0;
  }
  
  .hamburger span:nth-child(2),
  .hamburger span:nth-child(3) {
  top: 10px;
  }
  
  .hamburger span:nth-child(4) {
  top: 20px;
  }
  
  /* Add styles for the hamburger icon when active */
  .hamburger.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 11px;
  left: 8px;
  }
  
  .hamburger.active span:nth-child(2) {
  transform: rotate(45deg);
  opacity: 0;
  }
  
  .hamburger.active span:nth-child(3) {
  transform: rotate(-45deg);
  opacity: 0;
  }
  
  .hamburger.active span:nth-child(4) {
  transform: rotate(-45deg);
  top: 11px;
  left: 8px;
  }
  
  .dropdown-content.visible {
    display: block;
  }

  .hidden {
    display: none;
  }

 .slider img {
  box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.22);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 70%;
}

.main-section-1 {
  width: 100%;
  height: 70%;
  border: 0px solid rgb(140, 140, 140);
}
  
  #jp-q {
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      color: #9b9595;
      font-size: 18px;
      text-align: center;
  }
  
  .main-presentation {
      height: 1100px;
      width: 100%;
      background-color: #f3eded;
  }
  
  .main-section-1 {
      display: flex;
      width:100%;
      height: 70%;
      border: 0px solid rgb(140, 140, 140);
  }
  
  .main-section-2 {
    transform: translateY(-340px);
      width: 100%;
      height: 70%;
      border: 0px solid rgb(140, 140, 140);
  }
    
  .main-section-2 h1 {
      color: #333;
      font-family: Mukta-Bold;
      font-size: 4.5em;
  }
  
      
  .main-section-2 h2 {
    margin: 40px;
    transform: translateY(-50px);
      font-family: Mukta-ExtraLight;
      font-weight: bolder;
      font-size: 1.8em;
      color: #333;
  }
  
  .main-section-2 h3 {
    transform: translateY(-50px);
      font-family: Mukta-ExtraLight;
      font-weight: bolder;
      font-size: 1.6em;
      color: #9b9595;
  }

  .image-presentation {
    box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5) 0px 10px 10px rgba(100, 0, 5, 15);
    background-color: #f3eded;
    height: 1000px;
    width: 100%;
    padding-top: 50px;
  
  }
  .push-h1 {
    margin: 0;
    font-family: mukta-bold; font-size: 35px; color: #333; text-align: center;
  }
  

  #selection-2 {
    margin: 0;
    font-family: mukta-bold; font-size: 35px; text-align: center;
  }
  
  
  .mySlides img {
    background-image:
      linear-gradient(
          rgba(0, 0, 0, 0.45), 
          rgba(0, 0, 0, 0.45)
        ),
  }
  
  

  .first {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .second {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .third {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .fourth {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .fifth {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  .mySlides {
    height: 1000px;
  }
  .flickity-prev-next-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: 18px; /* Half of the button height */
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 0;
  }
  
  .flickity-prev-next-button.previous {
    left: 0;
  }
  
  .flickity-prev-next-button.next {
    right: 0;
  }
    
  .carousel-cell:before{
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 18px;
  }
  figure {
    transform: translateY(80px);
  }
  .carousel-cell {
      width: 100%;
      height: 400px;
      margin-right: 400px;
      margin-bottom: 100px;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0px 10px 10px rgba(0, 0, 0, 0.22);
  
    }
    .flickity-page-dots {
      display: none;
    }


    .first-card {
      width: 50%;
      height: 500px;
      background-color: #505357;
    }

    .first-card h2 {
      margin: 22.5px;
      font-size: 17.5px;
    }


    .explore a{
      font-size: 19px;
      text-decoration: none;
      color: #333;
      background-color: #dcdee0;
      padding: 10px;
    }
    .second-card {
      width: 50%;
      height: 500px;
      background-color: #dcdee0;
    }
    .second-card h1 {
      color: #333;
    }

    .second-card img {
      width: 100%;
      height: auto;
    }
  
    .card-presentation {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(150px);
      margin: 0 auto;
      width: 100%;
      height: 300px;
      transform: rotateY(150px);
    }
    
    
    
    .pushY {
      margin-top: 350px;
    }
    
    
    [data-theme="dark"] .card-first-half {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    
      width: 55%;
      height: 400px;
      background-color: #9b9595;
    }
    
    .card-first-half {
    
      width: 55%;
      height: 400px;
      background-color: #fff;
    }
    
    .card-second-half h1 {
      text-align: center;
      font-family: Mukta-Bold;
      font-size: 25px;
      color: #333;
    }
    
    .card-first-half h2 {
      text-align: center;
      font-family: Mukta-Bold;
      font-size: 17px;
      margin: 40px;
      color: #dcdee0;
    }
    .card-second-half {
      width: 45%;
      height: 400px;
      background-color: #dcdee0;
    
    }
    
    .card-second-half img {
      width: 100%;
      height: 400px;
    
    }
    
    .text-card {
      transform: translateY(-55px);
      height: 550px;
      width: 85%;
      margin: 0 auto;
      background-color: #505357;
    
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    }
    .bg-color-card-presentation {
      height: 2200px;
      background-color: #f8f9fa;
      
    }
    .white-bg {
      background-color: #dcdee0;
      padding: 10px;
    }
    
    .white-bg h1 {
      color: #333;
      font-size: 25px;
      font-family: Mukta-bold;
      text-align: center;
    }

    .bg-color-card-presentation {
      height: 2200px;
      background-color: #f8f9fa;
      
    }
    .white-bg {
      background-color: #dcdee0;
      padding: 10px;
    }
    
    .white-bg h1 {
      color: #333;
      font-size: 25px;
      font-family: Mukta-bold;
      text-align: center;
    }
    
    .wear-preview {
      transform: translateY(75px);
      margin: 0 auto;
      width: 100%;
      height: 1500px;
    }
    
    .card-bg {
      background-color: #f8f9fa;
      width: 100%;
    }
    
    [data-theme="dark"] .card-bg {
      background-color: #212529;
    
    }
    .background-card {
      transform: translateY(200px);

      width: 100%;
      height: 600px;
    
    }
    
    
    
    .first-row {
      transform: translateY(25px);
      margin: 0 auto;
      width: 60%;
      height: 380px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    }
    
    .second-row {
      transform: translateY(50px);
      margin: 0 auto;
      width: 60%;
      height: 380px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    }
    
    .third-row {
      transform: translateY(75px);
      margin: 0 auto;
      width: 60%;
      height: 380px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    
    
    }
    
    .image-set {
      width: 100%;
      height: 80%;
    
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .intro-toppicks {
      width: 100%;
      transform: translateY(50px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    
    .intro-toppicks h1{
      font-size: 25px;
      font-family: Mukta-bold;
    }
}

@media (max-width: 500px) and (min-width: 412px){
  nav {
    padding: 12px;
  }
  nav a {
    margin: 25px;
    font-family: Mukta-Bold;
    font-size: 22px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  .dropdown {
    display: block;
    margin: 0 auto;
    width: 100%; /* Set a fixed width for the dropdown */
    height: 100px;
  }
  
  .dropdown a {
    display: block;
    
  }


.dropdown-btn {
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the text that exceeds the container width */
  text-overflow: ellipsis; /* Add an ellipsis to indicate truncated text */
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: var(--background-color);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: 100%; /* Set the width to 100% to fill the dropdown container */
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the text that exceeds the container width */
}

.dropdown:hover .dropdown-content {
  display: block;
}
.hamburger:hover {
  background-color: #505357;
  display: flex;
  align-items: center;
}
  .hamburger {
    display: block;
    position: relative;
    top: -10px;
    right: -10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }

  /* Add styles for the hamburger icon */
.hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 25px;
  background-color: var(--text-color);
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
  }
  
  .hamburger span:nth-child(1) {
  top: 0;
  }
  
  .hamburger span:nth-child(2),
  .hamburger span:nth-child(3) {
  top: 10px;
  }
  
  .hamburger span:nth-child(4) {
  top: 20px;
  }
  
  /* Add styles for the hamburger icon when active */
  .hamburger.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 11px;
  left: 8px;
  }
  
  .hamburger.active span:nth-child(2) {
  transform: rotate(45deg);
  opacity: 0;
  }
  
  .hamburger.active span:nth-child(3) {
  transform: rotate(-45deg);
  opacity: 0;
  }
  
  .hamburger.active span:nth-child(4) {
  transform: rotate(-45deg);
  top: 11px;
  left: 8px;
  }
  
  .dropdown-content.visible {
    display: block;
  }

  .hidden {
    display: none;
  }

 .slider img {
  box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.22);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 70%;
}

.main-section-1 {
  width: 100%;
  height: 70%;
  border: 0px solid rgb(140, 140, 140);
}
  
  #jp-q {
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      color: #9b9595;
      font-size: 18px;
      text-align: center;
  }
  
  .main-presentation {
      height: 1100px;
      width: 100%;
      background-color: #f3eded;
  }
  
  .main-section-1 {
      display: flex;
      width:100%;
      height: 70%;
      border: 0px solid rgb(140, 140, 140);
  }
  
  .main-section-2 {
    transform: translateY(-340px);
      width: 100%;
      height: 70%;
      border: 0px solid rgb(140, 140, 140);
  }
    
  .main-section-2 h1 {
      color: #333;
      font-family: Mukta-Bold;
      font-size: 4.5em;
  }
  
      
  .main-section-2 h2 {
    margin: 40px;
    transform: translateY(-50px);
      font-family: Mukta-ExtraLight;
      font-weight: bolder;
      font-size: 1.8em;
      color: #333;
  }
  
  .main-section-2 h3 {
    transform: translateY(-50px);
      font-family: Mukta-ExtraLight;
      font-weight: bolder;
      font-size: 1.6em;
      color: #9b9595;
  }

  .image-presentation {
    box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5) 0px 10px 10px rgba(100, 0, 5, 15);
    background-color: #f3eded;
    height: 1000px;
    width: 100%;
    padding-top: 50px;
  
  }
  .push-h1 {
    margin: 0;
    font-family: mukta-bold; font-size: 35px; color: #333; text-align: center;
  }
  

  #selection-2 {
    margin: 0;
    font-family: mukta-bold; font-size: 35px; text-align: center;
  }
  
  
  .mySlides img {
    background-image:
      linear-gradient(
          rgba(0, 0, 0, 0.45), 
          rgba(0, 0, 0, 0.45)
        ),
  }
  
  

  .first {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .second {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .third {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .fourth {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .fifth {
    margin-top: 150px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  .mySlides {
    height: 1000px;
  }
  .flickity-prev-next-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: 18px; /* Half of the button height */
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 0;
  }
  
  .flickity-prev-next-button.previous {
    left: 0;
  }
  
  .flickity-prev-next-button.next {
    right: 0;
  }
    
  .carousel-cell:before{
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 18px;
  }
  figure {
    transform: translateY(80px);
  }
  .carousel-cell {
      width: 100%;
      height: 400px;
      margin-right: 400px;
      margin-bottom: 100px;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0px 10px 10px rgba(0, 0, 0, 0.22);
  
    }
    .flickity-page-dots {
      display: none;
    }


    .first-card {
      width: 200px;
      height: 500px;
      background-color: #505357;
    }

    .first-card h2 {
      margin: 22.5px;
      font-size: 17.5px;
    }


    .explore a{
      font-size: 19px;
      text-decoration: none;
      color: #333;
      background-color: #dcdee0;
      padding: 10px;
    }
    .second-card {
      width: 220px;
      height: 500px;
      background-color: #dcdee0;
    }
    .second-card h1 {
      color: #333;
    }

    .second-card img {
      width: 100%;
      height: auto;
    }
  
    .card-presentation {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateY(150px);
      margin: 0 auto;
      width: 100%;
      height: 250px;
      transform: rotateY(150px);
    }
    
    
    
    .pushY {
      margin-top: 350px;
    }
    
    
    [data-theme="dark"] .card-first-half {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    
      width: 55%;
      height: 250px;
      background-color: #9b9595;
    }
    
    .card-first-half {
    
      width: 55%;
      height: 250px;
      background-color: #fff;
    }
    
    .card-second-half h1 {
      text-align: center;
      font-family: Mukta-Bold;
      font-size: 25px;
      color: #333;
    }
    
    .card-first-half h2 {
      text-align: center;
      font-family: Mukta-Bold;
      font-size: 15px;
      margin: 20px;
      color: #dcdee0;
    }
    .card-second-half {
      width: 45%;
      height: 250px;
      background-color: #dcdee0;
    
    }
    
    .card-second-half img {
      width: 100%;
      height: 250px;
    
    }
    
    .text-card {
      transform: translateY(-55px);
      height: 450px;
      width: 90%;
      margin: 0 auto;
      background-color: #505357;
    
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    }

    .white-bg {
      background-color: #dcdee0;
      padding: 10px;
    }


    .bg-color-card-presentation {
      height: 1900px;
      background-color: #f8f9fa;
      
    }
    .white-bg {
      background-color: #dcdee0;
      padding: 10px;
    }
    
    .white-bg h1 {
      color: #333;
      font-size: 20px;
      font-family: Mukta-bold;
      text-align: center;
    }
    
    .wear-preview {
      transform: translateY(75px);
      margin: 0 auto;
      width: 100%;
      height: 1500px;
    }
    
    .card-bg {
      background-color: #f8f9fa;
      width: 100%;
    }
    
    [data-theme="dark"] .card-bg {
      background-color: #212529;
    
    }
    .background-card {
      transform: translateY(200px);

      width: 100%;
      height: 600px;
    
    }
    
    
    
    .first-row {
      transform: translateY(25px);
      margin: 0 auto;
      width: 60%;
      height: 380px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    }
    
    .second-row {
      transform: translateY(50px);
      margin: 0 auto;
      width: 60%;
      height: 380px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    }
    
    .third-row {
      transform: translateY(75px);
      margin: 0 auto;
      width: 60%;
      height: 380px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    
    
    }
    
    .image-set {
      width: 100%;
      height: 80%;
    
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .intro-toppicks {
      width: 100%;
      transform: translateY(50px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    
    .intro-toppicks h1{
      font-size: 25px;
      font-family: Mukta-bold;
    }

}

@media(min-width: 412px) {
  .carousel-container {
    display: none;
  }
  .mini-card-presentation-bg {
    display: none;
  }
}



@media (min-width: 412px) {
  .quote {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .text-change {
    text-align: center;
  }
  
  
  .quote-2 {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .text-modify {
    text-align: center;
  }
  
  .new-quote {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modified-text {
    text-align: center;
  }
}


@media (max-width: 412px) and (min-width: 319px){

  nav {
    padding: 15px;
  }
  nav a {
    margin: 20px;
    font-family: Mukta-Bold;
    font-size: 1em;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  .dropdown {
    display: block;
    width: 100%; /* Set a fixed width for the dropdown */
    height: 100px;
  }
  
  .dropdown a {
    display: block;
    
  }


.dropdown-btn {
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the text that exceeds the container width */
  text-overflow: ellipsis; /* Add an ellipsis to indicate truncated text */
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: var(--background-color);
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: 92%; /* Set the width to 100% to fill the dropdown container */
}

#change1, #change2 {
  padding: 5px;
  font-size: 1em;
}

#modify1, #modify2 {
  padding: 5px;
  font-size: 1em;
}

#new-1, #new-2 {
  padding: 5px;
  font-size: 1em;
}

.quote {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-change {
  text-align: center;
}


.quote-2 {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.text-modify {
  text-align: center;
}

.new-quote {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modified-text {
  text-align: center;
}



.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the text that exceeds the container width */
}

.dropdown:hover .dropdown-content {
  display: block;
}
.hamburger:hover {
  background-color: #505357;
  display: flex;
  align-items: center;
}
  .hamburger {
    display: block;
    position: relative;
    top: -10px;
    right: -10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }

  /* Add styles for the hamburger icon */
.hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 25px;
  background-color: var(--text-color);
  border-radius: 3px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
  }
  
  .hamburger span:nth-child(1) {
  top: 0;
  }
  
  .hamburger span:nth-child(2),
  .hamburger span:nth-child(3) {
  top: 10px;
  }
  
  .hamburger span:nth-child(4) {
  top: 20px;
  }
  
  /* Add styles for the hamburger icon when active */
  .hamburger.active span:nth-child(1) {
  transform: rotate(45deg);
  top: 11px;
  left: 8px;
  }
  
  .hamburger.active span:nth-child(2) {
  transform: rotate(45deg);
  opacity: 0;
  }
  
  .hamburger.active span:nth-child(3) {
  transform: rotate(-45deg);
  opacity: 0;
  }
  
  .hamburger.active span:nth-child(4) {
  transform: rotate(-45deg);
  top: 11px;
  left: 8px;
  }
  
  .dropdown-content.visible {
    display: block;
  }

  .hidden {
    display: none;
  }

 .slider img {
  box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0 10px 10px rgba(0, 0, 0, 0.22);
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 92%;
  height: 45%;
}

.main-section-1 {
  width: 100%;
  height: 70%;
  border: 0px solid rgb(140, 140, 140);
}
  
  #jp-q {
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      color: #9b9595;
      font-size: 18px;
      text-align: center;
  }
  
  .main-presentation {
      height: 750px;
      width: 100%;
      background-color: #f3eded;
  }
  
  .main-section-1 {
      display: flex;
      width:100%;
      height: 70%;
      border: 0px solid rgb(140, 140, 140);
  }
  
  .main-section-2 {
    transform: translateY(-260px);
      width: 100%;
      height: 70%;
      border: 0px solid rgb(140, 140, 140);
  }
    
  .main-section-2 h1 {
      color: #333;
      font-family: Mukta-Bold;
      font-size: 4em;
  }
  
      
  .main-section-2 h2 {
    margin: 30px;
    transform: translateY(-80px);
      font-family: Mukta-ExtraLight;
      font-weight: bolder;
      font-size: 1.2em;
      color: #333;
  }
  
  .main-section-2 h3 {
    margin: 30px;
    transform: translateY(-100px);
      font-family: Mukta-ExtraLight;
      font-weight: bolder;
      font-size: 1.2em;
      color: #9b9595;
  }

  #main-button {
    transform: translateY(-100px);
    font-size: 1.2em;
  }


.carousel-container {
  height: 1000px;
  background-color: #212529;
}

.carousel-figure {
  height: auto;
  text-align: center;
}

.carousel-description {
  color: #333;
}

.carousel-content {
  height: 600px;
  background-color: #505357;
  transform: translateY(40px);
}
#explore {
  transform: translateY(-100px);

}
.carousel-content h1 {
  color: #fff;
  font-size: 22px;
  margin: 20px;
}

.carousel-content h2 {
  color: #fff;
  font-size: 18px;
  margin: 20px;
}

.carousel-image {
  display: block;
  margin: 0 auto;
  height: 30%;
  width: 60%;

  position: relative;
  z-index: 1;
  transform: translateY(-40px);
  }
  
  .carousel-wrap {
  height: 100%;
  background-color: #212529;
  overflow: visible;
  }

  
.main-text {
  padding: 10px;
  background-color: #cbcbcb;
}
.main-text h1 {
  color: #333;
}

.main-paragraph {
  padding: 10px;
}
.main-paragraph h2 {
  padding: 20px;
  font-size: 16px;
}
.pull {
  margin-bottom: 50px;
}
  .image-presentation {
    display: none;
    box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5) 0px 10px 10px rgba(100, 0, 5, 15);
    background-color: #f3eded;
    height: 1000px;
    width: 100%;
    padding-top: 50px;
  
  }
  .push-h1 {
    transform: translateY(80px);
    margin: 0;
    font-family: mukta-bold; font-size: 1.8em; color: #333; text-align: center;
  }
  

  #selection-2 {
    margin: 0;
    font-family: mukta-bold; font-size: 35px; text-align: center;
  }
  
  
  .mySlides img {
    background-image:
      linear-gradient(
          rgba(0, 0, 0, 0.45), 
          rgba(0, 0, 0, 0.45)
        ),
  }
  
  

  .first {
    margin-top: 300px;
    margin-bottom: 150px;

    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .second {
    margin-top: 300px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .third {
    margin-top: 300px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .fourth {
    margin-top: 300px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  
  .fifth {
    margin-top: 300px;
    margin-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
    background-size: cover;
    color: #fff;
    font-size: 30px;
    font-family: mukta-bold;
  }
  .mySlides {
    height: 1000px;
  }
  .flickity-prev-next-button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: 18px; /* Half of the button height */
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
    border-radius: 0;
  }
  
  .flickity-prev-next-button.previous {
    left: 0;
  }
  
  .flickity-prev-next-button.next {
    right: 0;
  }
    
  .carousel-cell:before{
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 18px;
  }
  figure {
    transform: translateY(80px);
  }
  .carousel-cell {
      width: 110%;
      height: 400px;
      display: flex;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0px 10px 10px rgba(0, 0, 0, 0.22);
  
    }
    .flickity-page-dots {
      display: none;
    }


    .first-card {
      width: 200px;
      height: 500px;
      background-color: #505357;
    }

    .first-card h2 {
      margin: 22.5px;
      font-size: 17.5px;
    }

    .explore {
      position: absolute;
      z-index: 2;
      left: 50%;
      transform: translateX(-50%);
      top: 95%;
    }


    .explore a{
      font-size: 19px;
      text-decoration: none;
      color: #333;
      background-color: #dcdee0;
      padding: 10px;
    }
    .second-card {
      width: 220px;
      height: 500px;
      background-color: #dcdee0;
    }
    .second-card h1 {
      color: #333;
    }

    .second-card img {
      width: 100%;
      height: auto;
    }
  
    .card-presentation {
      display: none;
    }

    .mini-card-presentation-bg {
      width: 100%;
      height: 2200px;
      background-color: #212529;
      
    }
    .mini-card-bg {
      background-color: #9b9595;

      
      height: 300px;
    }

    .mini-card-first {
      transform: translateY(-170px);
      padding-top: 20px;
      background-color: #505357;
      width: 80%;
      height: 350px;
      margin: 0 auto;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0px 10px 10px rgba(0, 0, 0, 0.22);

    }


    .mini-text-main {
      transform: translateY(-20px);
      padding: 20px;
      max-width: 100%;
      background-color: #d0cccc;
    }
    .mini-text-main h1 {
      font-size: 22px;
      color: #333;
      text-align: center;
      font-family: Mukta-bold;
    }
    .mini-paragraph {
      margin: 20px;
    }
    .mini-paragraph h2 {
      font-size: 16px;
      font-family: Mukta-medium;
      text-align: center;
    }
    .mini-card-second {
      box-shadow: 10px 18px 35px rgba(0, 0, 0, 0.5), 0px 10px 10px rgba(0, 0, 0, 0.22);
      transform: translateY(-150px);
  
      background-color: #cbcbcb;
      width: 80%;
      height: 220px;
      margin: 0 auto;
    }
    .mini-image {
      width: 100%;
      height: 100%;
    }

    
    .wear-preview {
      transform: translateY(75px);
      margin: 0 auto;
      width: 100%;
      height: 1500px;
    }
    
    .card-bg {
      background-color: #f8f9fa;
      width: 100%;
    }
    
    [data-theme="dark"] .card-bg {
      background-color: #212529;
    
    }
    .background-card {
      transform: translateY(200px);

      width: 100%;
      height: 600px;
    
    }
    
    
    
    .first-row {
      transform: translateY(25px);
      margin: 0 auto;
      width: 60%;
      height: 380px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    }
    
    .second-row {
      transform: translateY(50px);
      margin: 0 auto;
      width: 60%;
      height: 380px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    }
    
    .third-row {
      transform: translateY(75px);
      margin: 0 auto;
      width: 60%;
      height: 380px;
      background-color: #505357;
      box-shadow: 10px 18px 35px rgba(0, 0, 0, .5), 0 10px 10px rgba(0, 0, 0, .22);
    
    
    }
    
    .image-set {
      width: 100%;
      height: 80%;
    
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .intro-toppicks {
      width: 100%;
      transform: translateY(50px);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    
    .intro-toppicks h1{
      font-size: 25px;
      font-family: Mukta-bold;
    }
}



































:root {
    --primary-color: #007bff;
    --background-color: #f8f9fa;
    --text-color: #212529;
  }
  
  /* Dark mode styles */
  [data-theme="dark"] {
    --primary-color: #0d6efd;
    --background-color: #212529;
    --background-main: #1a1818;
    --font-family: Mukta-Medium;
    --background-card: rgb(140, 140, 140);
    --text-color: #f8f9fa;
    --card-color: #9b9595;
    --hover: 4px solid #f8f9fa;
    
  }
  

  /* Common styles */
  html {
    background-color: white;
    color: black;
    background-color: var(--background-main);
    color: var(--text-color);
  }
  .main-presentation {
    background-color: var(--background-color);
    color: var(--text-color);
  }
  button {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  
  button:hover {
    background-color: #0069d9;
  }

  .main-presentation {
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  .main-presentation h1 {
    color: var(--text-color);
  }
  .main-presentation h2 {
    color: var(--text-color);
  }
  .main-presentation h3 {
    color: var(--text-color);
  }
  .image-presentation {
    background-color: var(--background-color);
    color: var(--text-color);
  }
  nav{
    background-color: var(--background-color);
  }
  nav a{
    color: var(--text-color);
  }
  nav a:hover{
    border-bottom: var(--hover);
  }
  .carousel-cell {
    background-color: var(--card-color);
  }
  .push-h1 {
    color: var(--text-color);
  }
  

  [data-theme="dark"] .main-presentation {
    background-color: #212529;
    color: #f8f9fa;
  }
   
  [data-theme="dark"] .bg-color-card-presentation {
    background-color: #212529;
  }



nav a:hover {
  border-bottom: 4px solid var(--text-color);
}

[data-theme="dark"] nav a:hover {
  border-bottom-color: #fff;
}










/* .background-image {
  background-image: url('https://t4.ftcdn.net/jpg/03/35/46/81/360_F_335468121_xFbg1INMLAeDWNw2178jVYfAUWL2etcS.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 400px;
}


.background-tint {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(128,128,128,0.7), rgba(34, 34, 34, 0.7));
} */





[data-theme="dark"] .split-container {
  height: 500px;
  background-image: linear-gradient(to bottom left, transparent 50%, #212529 50%), linear-gradient(to top right, transparent 50%, #505357 50%);
  background-position: left top 50%, right bottom 50%;
  background-repeat: no-repeat;
}

.split-container {
  height: 500px;
  background-image: linear-gradient(to bottom left, transparent 50%, #cbcbcb 50%), linear-gradient(to top right, transparent 50%, #e6e8eb 50%);
  background-position: left top 50%, right bottom 50%;
  background-repeat: no-repeat;
}

.split-container h1 {
  position: relative;
  z-index: 1;
}



[data-theme="dark"] .center-card {
  margin: 0 auto;
  width: 70%;
  height: 100%;
  background-color: #36383a;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://c4.wallpaperflare.com/wallpaper/1005/688/841/torii-black-and-white-wallpaper-preview.jpg);
  background-size: cover;
  background-position: center;
  /* Gradient overlay */
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.6) 100%
  ), url(https://c4.wallpaperflare.com/wallpaper/1005/688/841/torii-black-and-white-wallpaper-preview.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.center-card {
  margin: 0 auto;
  width: 70%;
  height: 100%;
  background-color: #36383a;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(https://c4.wallpaperflare.com/wallpaper/1005/688/841/torii-black-and-white-wallpaper-preview.jpg);
  background-size: cover;
  background-position: center;
  /* Gradient overlay */
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.0) 100%
  ), url(https://c4.wallpaperflare.com/wallpaper/1005/688/841/torii-black-and-white-wallpaper-preview.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.center-card h2 {
  transform: translateY(-80px);
}
.margin-card-1, .margin-card-2, .margin-card-3 {
  padding: 20px;
}

[data-theme="dark"] .margin-card-1  h2{
  line-height: 20px;
  color: #fff;
}
[data-theme="dark"] .margin-card-2 h2{
  line-height: 20px;
  color: #fff;
}
[data-theme="dark"] .margin-card-3 h2{
  line-height: 20px;
  color: #fff;
}



.margin-card-1  h2{
  line-height: 20px;
  color: #333;
}
.margin-card-2 h2{
  line-height: 20px;
  color: #333;
}
.margin-card-3 h2{
  line-height: 20px;
  color: #333;
}


[data-theme="dark"] footer {
  height: 1000px;
  transform: translateY(-21.8px);
  background-color: #1a1818;
}

footer {
  height: 1000px;
  transform: translateY(-21.8px);
  background-color: #f8f9fa;
}

.main-footer-background {
  width: 100%;
  height: 800px;
  display: flex;

}

[data-theme="dark"] .footer-card-background {
  margin: 100px;
  width: 50%;
  height: 80%;
  background-color: #505357;
  
}

.footer-card-background {
  margin: 100px;
  width: 50%;
  height: 80%;
  background-color: #cbcbcb;
  
}



[data-theme="dark"] .footer-main-card {
  width: 100%;
  height: 100%;
  background-color: #36383a;
  
  transform: translate(50px, 50px);
}

.footer-main-card {
  width: 100%;
  height: 100%;
  background-color: #dcdee0;
  transform: translate(50px, 50px);
}

.about-us {
  font-size: 20px;
  padding: 25px 25px 0;
}
.shipping {
  padding-left: 25px;
}
.offices {
  font-size: 20px;
  padding: 25px 25px 0;
}
[data-theme="dark"] .footer-main-card p {
  font-size: 16px;
  color: #b6afaf;
  
  margin: 25px;
}


.footer-main-card p {
  font-size: 16px;
  color: #333;
  margin: 25px;
}

[data-theme="dark"] .footer-second-card p {
  font-size: 16px;
  color: #b6afaf;
  margin-left: 25px;
}

.footer-second-card p {
  font-size: 16px;
  color: #333;
  margin-left: 25px;
}

.shipping-container {
  display: flex;
  flex-wrap: wrap;
}

[data-theme="dark"] .shipping-list {
  color: #b6afaf;
  font-size: 14px;
  list-style: none;
  margin: 0;
  padding: 0 25px;
}

.shipping-list {
  color: #333;
  font-size: 14px;
  list-style: none;
  margin: 0;
  padding: 0 25px;
}


[data-theme="dark"] .footer-card-background-2 {
  margin: 100px;
  width: 40%;
  height: 48%;
  background-color: #505357;
  
}

.footer-card-background-2 {
  margin: 100px;
  width: 40%;
  height: 48%;
  background-color: #cbcbcb;
}

[data-theme="dark"] .footer-second-card {
  width: 100%;
  height: 100%;
  background-color: #36383a;
  transform: translate(-50px, 50px);
}


.footer-second-card {
  width: 100%;
  height: 100%;
  background-color: #dcdee0;
  transform: translate(-50px, 50px);
}

.office-settings {
  margin: 25px;
  width: 70%;
  height: 55%;
}

[data-theme="dark"] .footer-third-card {
  transform: translateY(100px);
  width: 100%;
  height: 40%;
  background: #505357;
}

.footer-third-card {
  transform: translateY(100px);
  width: 100%;
  height: 40%;
  background: #cbcbcb;
}

[data-theme="dark"] .footer-third-card-dark {
  width: 100%;
  height: 100%;
  background-color: #36383a;
  transform: translate(-50px, 50px);
}

.footer-third-card-dark {
  width: 100%;
  height: 100%;
  background-color: #dcdee0;
  transform: translate(-50px, 50px);
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

[data-theme="dark"] .social-icons i {
  transform: translateY(50px);
  margin: 0 auto;
  font-size: 50px;
  color: white;
}

.social-icons i {
  transform: translateY(50px);
  margin: 0 auto;
  font-size: 50px;
  color: #333;
}